{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/ai-agents", "destination": "/ai-overview.json" },
    { "source": "/ai-agents/", "destination": "/ai-overview.json" },
    { "source": "/team", "destination": "/team" },
    { "source": "/team/", "destination": "/team" },
    { "source": "/teams", "destination": "/team" },
    { "source": "/teams/", "destination": "/team" },
    { "source": "/about", "destination": "/about" },
    { "source": "/about/", "destination": "/about" },
    { "source": "/contact", "destination": "/contact" },
    { "source": "/contact/", "destination": "/contact" },
    { "source": "/resources", "destination": "/resources" },
    { "source": "/resources/", "destination": "/resources" },
    { "source": "/resources/:slug", "destination": "/resource-:slug" },
    { "source": "/blogs", "destination": "/blogs" },
    { "source": "/blogs/", "destination": "/blogs" },
    { "source": "/blogs/:slug", "destination": "/blog-:slug" },
    { "source": "/comparisons", "destination": "/comparisons.html" },
    { "source": "/comparisons", "destination": "/comparisons" },
    { "source": "/comparisons/", "destination": "/comparisons" },
    { "source": "/legal", "destination": "/legal" },
    { "source": "/legal/", "destination": "/legal" },
    { "source": "/terms", "destination": "/legal/terms" },
    { "source": "/privacy", "destination": "/legal/privacy" },
    { "source": "/donate", "destination": "/donate" },
    { "source": "/donate/", "destination": "/donate" },
    { "source": "/thankyou", "destination": "/thankyou" },
    { "source": "/thankyou/", "destination": "/thankyou" },
    { "source": "/request", "destination": "/request" },
    { "source": "/request/", "destination": "/request" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/ai-agents",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).(css|js|svg|png|jpg|jpeg|webp|woff2)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
